* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: rgb(103, 75, 175);
  background-image: url("images/bg-desktop.svg");
  background-position: fixed;
  background-repeat: no-repeat;
  font-family: "Open Sans", sans-serif;
  color: #fff;
}

/* Layout */
.container {
  max-width: 130rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header img {
  margin: 3rem 0 5rem;
  width: 20rem;
}

.text-box {
  padding: 4rem;
}

.title {
  font-family: "Poppins", sans-serif;
  font-size: 4.4rem;
  margin-bottom: 2.4rem;
  font-weight: 600;
}

.description {
  font-size: 1.6rem;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.596);
  margin-bottom: 1.6rem;
}

.btn {
  border: none;
  background-color: #fff;
  padding: 1.6rem 6.4rem;
  border-radius: 100px;
  color: hsl(257, 40%, 49%);
  font-weight: 400;
  cursor: pointer;
  font-size: 1.4rem;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.493);
  transition: all 0.3s;
}

.btn:hover {
  color: #fff;
  background-color: hsl(300, 69%, 71%);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
}

footer {
  display: flex !important;
  gap: 1.2rem;
  justify-content: flex-end;
  margin-right: 5rem;
}

.fab {
  font-size: 1.6rem;
  width: 3.2rem;
  height: 3.2rem;
  border: 1px solid #fff;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex !important;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.fab:hover {
  border: 1px solid hsl(300, 69%, 71%);
  color: hsl(300, 69%, 71%);
}

/* Below 1008px */
@media (max-width: 63em) {
  /* body {
    background-size: cover;
  } */

  .container {
    max-width: 90rem;
  }

  header img {
    width: 15rem;
  }

  main img {
    width: 42rem;
  }

  .text-box {
    padding: 1.2rem 2.4rem;
  }

  .title {
    font-size: 3.2rem;
    margin-bottom: 1.8rem;
    /* margin-bottom: 1.8rem; */
  }

  .btn {
    padding: 1.4rem 6rem;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.397);
    margin-bottom: 6.4rem;
  }

  footer {
    margin-top: 6.4rem;
    width: 100%;
    justify-content: center;
  }

  .fab {
    display: flex !important;
  }
}

/* Below  496px */
@media (max-width: 31em) {
  body {
    background-color: rgb(103, 75, 175);
    background-image: url("/images/bg-mobile.svg");
    background-size: contain;
  }

  .container {
    max-width: 32.5rem;
    margin: 0 auto;
  }

  header img {
    width: 10rem;
  }

  main img {
    width: 30rem;
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .text-box {
    padding: 1rem;
    text-align: center;
  }

  .title {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
  }

  .btn {
    padding: 1rem 8rem;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.397);
    margin-bottom: 6.4rem;
  }

  footer {
    width: 100%;
    justify-content: center;
  }

  .fab {
    display: flex !important;
  }
}
